server {
    listen 5000;
    server_name _;
    
    gzip on;
    gzip_types application/json;
    gzip_proxied no-cache no-store private expired;
    gzip_min_length 1000;

    location / {
        add_header Access-Control-Allow-Origin *;
        include uwsgi_params;
        uwsgi_pass unix:/usr/var/ble2json-instance/ble2json.sock;
    }
}
